.main {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  min-height: 100vh;
}

.intro {
  width: 100vw;
  padding-top: 204px;
  padding-bottom: 298px;
  background-color: var(--40);
  background-image: url(/img/app-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.logo {
  margin-left: 72px;
  display: block;
}

.title {
  display: block;
  margin: 12px 0 0 72px;
  color: var(--main);
  text-transform: uppercase;
}

.note {
  margin: 49px 0 0 72px;
  color: var(--main);
}

.intro__button {
  margin: 49px 0 0 72px;
  padding: 8px 80px;
}

.container {
  padding: 140px 0;
}

.content {
  display: grid;
  gap: 9.3vw;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin: 0 auto;
  width: fit-content;
}

.story {
  padding: 0 0 0 20px;
  max-width: 526px;
  color: var(--main);
}

.section__title {
  margin-bottom: 40px;
  color: var(--main);
  text-transform: uppercase;
  border-bottom: 3px solid var(--main);
  width: fit-content;
  max-width: 526px;
}

.about__text {
  grid-column: 1/1;
  margin-bottom: 12px;
  color: var(--main);
  max-width: 526px;
}

.gallery {
  display: flex;
  justify-content: center;
  background-color: var(--light);
}

.gallery_list {
  display: flex;
  gap: 24px;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.gallery_img {
  opacity: .5;
  transition: opacity .5s linear;
}

.gallery_img__active {
  opacity: 1;
}

@media (hover: hover) {
  .gallery_img:hover {
    opacity: 1;
  }
}

.gallery_img img {
  display: block;
  width: 13.6vw;
  object-fit: cover;
}

.gallery_img__active img {
  width: 56.8vw;
  object-fit: cover;
}

.program_item {
  color: var(--main);
}
